@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
/* Base */


:root{
    /* Changer couleurs */
    --color-body: #333333;
}

*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    /* box-sizing: inherit; */
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    font-family: Montserrat, Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.6rem;
    line-height: 1.6;
    color:  #555;
    margin: 0;
    /* text-align: center; */
}

h1, h2, h3, h4, h5, h6{
    /* color: #333; */
    font-family: Poppins, sans-serif;
    color:black;
    line-height: 1;
}

h2, .h2{
    font-size: 2.8rem;
    text-transform: uppercase;
}
  
h3,  .h3{
    font-size: 2.1rem;
    margin-top: 1rem;
    margin-bottom: 3rem;
}

p{
    margin-bottom: 2rem;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

li{
    margin-bottom: 1rem;
}


.list-unstyled{
    list-style: none;
    margin: 0;
    padding: 0;
}

.container{
    padding: 1rem 2rem;
    
    /* width: 50%; */
}

.D-Flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.grid{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

/* .grid__item{
    width: 100%;
} */

@media screen and (min-width:750px) {
    .container{
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem;
        /* background: black */
    }

    .grid__item{
        /* width: 100%; */
        /* height: auto; */
        max-width: 50%;
    }
}

/* Sections */

section{
    padding: 5.5rem 0;
}

.section-title{
    margin-top: 0;
    margin-bottom: 2rem;
    font-size: 3.8rem;
    /* text-transform: uppercase; */
}

.section-header{
    text-align: center;
}

.header{
    /* display: inline-block; */
    background: white;
    border: 1px solid #EEE;
    position: sticky;
    z-index: 2;
    top: 0;
}

.header .logo{
    /* background-color: yellow; */
    font-size: 2rem;
    font-weight: 500;
    font-family: Poppins, Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: 2px;
}

/* .navbar{
    display: none;
} */

.header li{
    display: inline-flex;
    align-items: center;
    padding: 0 .5rem;
}

.header a{
    color: #333;
}

.header .right{
    display: flex;
    align-items: center;
}

.socials{
    display: flex;
}

.socials li{
    margin-bottom: 0;
}

.socials a{
    padding: 0 3px;
}

.socials .icon{
    height: 18px;
}

.burger{
    /* background: yellow; */
    background: none;
    border: none;
    width: 35px;
    height: 35px;
    cursor: pointer;
    position: relative;
    margin-left: 1rem;
}

.burger .bar{
    display: block;
    width: 22px;
    height: 3px;
    background: #333;
}

.burger .bar::before, .burger .bar::after{
    display: block;
    content: "";
    width: 22px;
    height: 3px;
    background: #333;
    position: absolute;
    /* top: 0; */
}

.burger .bar::before{
    transform: translateY(-8px);
}

.burger .bar::after{
    transform: translateY(8px);
}

@media screen and (max-width:749px) {

    nav{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 55px;
        left: 110%;
        width: 0;
        overflow: hidden;
        opacity: 0;
        height: calc(100vh - 55px);
        background: #f5f5f5;
        transition: all .4s ease-out;
    }
    nav .menu li{
        display: flex;
        justify-content: center;
    }

    nav .menu a{
        display: block;
        font-size: 2rem;
        padding: 2rem;
        transition: all .4s;
    }

    .show-nav nav{
        opacity: 1;
        width: 100%;
        left: 0;
        z-index: 2;
    }

    .show-nav nav li a:hover{
        transform: scale(1.1);
        /* text-decoration: none; */
        color: #000;
    }

    .show-nav .burger .bar{
        width: 0;
    }

    .burger .bar::before,
    .burger .bar::after{
        transition: all .2s ease-in-out;
    }

    .show-nav .burger .bar::before{
        transform: rotate(-45deg);
    }

    .show-nav .burger .bar::after{
        transform: rotate(45deg);
    }
    
}

@media screen and (min-width:750px) {
    .navbar{
        display: flex;
        /* background: black */
    }
    .burger{
        display: none;
    }
}

.hero{
    background: rgb(101, 101, 197);
    color: white;
    padding: 1rem 0 0 0;
}

/* .hero{
    background: rgb(101, 101, 197);
    color: white;
    padding: 1rem 0 0 0;
    background-image: url(img_css/img_fond_Naxos.jpg);
    min-height: 786px;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
} */

.hero .title{
    color: inherit;
    font-size: 4rem;
    margin: 1rem 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.hero__item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero__item span{
    text-transform: uppercase;
}

.hero__item.left{
    animation-duration: 1s;
    animation-name: slideInleft;
}

.hero__item.right{
    animation-duration: 1s;
    animation-name: slideInright;
}


@media screen and (max-width:749px) {
    .hero__item.left{
        order: 2;
    }
    .hero__item.right{
        order: 1;
    }
}

@media screen and (min-width:750px) {
    .hero__item{
        flex:1 0 50%;
        text-align: left;
    }

    .hero__item.left{
        align-items: flex-start;
    }

    .hero .title{
        font-size: 5rem;
    }

    .hero__avatar img{
        width: 400px;
        height: 400px;

        border-radius: 50%;

        object-fit: cover; 
    }
}

.apropos{
    /* padding-top: 0; */
    background-color: azure;
    justify-content: center;
}

.apropos .presentation{
    text-align: center;
}

@media screen and (min-width:750px) {
    .container{
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem;
        /* background: black */
    }

    .apropos .grid__item{
        /* width: 100%; */
        /* height: auto; */
        max-width: 100%;
    }
}

/* .presentation p{
    margin-bottom: 2rem;
} */



.presentation h4{
    margin-bottom: 1rem;
}


@media screen and (min-width:750px) {

    .presentation .grid{
        align-items: baseline;
    }
    .presentation .stage{
        width: 50%;
        padding: 1rem;
    }
    
}

.experiences{
    background-color: rgb(171, 205, 232);
}

/* .grid__item img{
    width: 400px;
    height: 400px;

    padding-right: 2rem;

    object-fit: cover; 
    margin-bottom: 2rem;
} */

@media screen and (min-width:750px) {

    .experiences .grid{
        flex-direction: row;
        justify-content: space-evenly;

    }
    
    /* .exp__item{
        flex:1 1 50%;
        text-align: left;
    }

    .exp__item.right{
        align-items: flex-start;
    }  */
}

.competences{
    background-color: aliceblue;
}

.competences .progressbar{
    background: lightgrey;
    /* border: 1px solid black; */
    color: white;
    margin-bottom: 1rem;
}

.competences .bar{
    background-color: #333;
    padding: 1rem;
}

.competences li {
    background-color: lightgray;
    border-left: 3px solid rgb(91, 107, 120);
    padding: .9rem 2rem;
}

@media screen and (min-width:750px) {

    .competences .grid{
        justify-content: space-around;
        align-items: baseline;
    }
}

.portfolio{
    background-color: antiquewhite;
}

.portfolio-filters .grid__item{
    width: 50%;
    margin-bottom: 0;
}

.portfolio .grid__item{
    max-width: 50%;
    /* margin-bottom: 0; */
    /* margin: 1rem; */
}

.portfolio .grid__item.hide {
    display: none;
}

.portfolio-filters a{
    color: #333;
    background-color: #EEE;
    display: flex;
    flex: 1;
    justify-content: center;
    padding: 1rem;
    margin: 1rem;
}

.portfolio-filters a.active{
    color: #FFF;
    background-color: #5b6c78;
}



@media screen and (max-width:749px){

    .portfolio a{
        font-size: 1.4rem;
    }
}

@media screen and (min-width:750px){

    .portfolio-filters .grid__item{
        width: 25%;
    }

    .portfolio .grid__item{
        max-width: 33.3%;
        /* margin-bottom: 0; */
    }
}

.card{
    background: #FFF;
    /* border: 1px solid black; */
    text-transform: uppercase;
    margin: 1rem;
    position: relative;
    box-shadow: 0 0 7px rgba(0,0,0,0.2);
    border: 1px solid #EEE;

    overflow: hidden;
}

.card__img{
    width: 100%;
    height: auto;
}

.card__category{
    margin: 0;
    font-size: 1rem;
    text-transform: uppercase;
    color: #5b6c78;
}

.card__inner{
    padding: 2rem;
}

.card__title{
    margin: 0 0 1rem;
    font-size: 2rem;
}

.card__overlay{
    /* display: none; */
    background: rgba(0,0,0,0.8);
    
    position: absolute;
    
    
    z-index: 0;
    width: 100%;
    height: 100%;
    top: 110%;
    transition: all ease-in-out .3s;
}

.card__overlay a{
    font-size: 8rem;
    color: white;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    
}

.card:hover .card__overlay{
    /* display: block; */
    top: 0;
}

.contact{
    background: rgba(185, 3, 3, 0.2);
}

.form{
    max-width: 800px;
    margin: 4rem auto 0 auto;
}

.form input, .form textarea{
    display: block;
    width: 100%;
    padding: 1rem;
    margin-bottom: 2rem;
}

.form textarea{
    min-height: 200px;
}

.form .btn{
    border: none;
    background: #333;
    color: white;
    width: auto;
    min-width: 160px;
    font-size: 2rem;
    text-transform: uppercase;
}

.form .btn:hover{
    cursor: pointer;
    background: #000;
}

/* footer */

footer{
    background: #000;
    color: #EEE;
    text-align: center;
    font-size: 1.4rem;
}

footer .grid{
    align-items: center;
}

footer .socials{
    justify-content: center;
    text-align: center;
}

footer .socials li{
    padding: 0.7rem;
}

footer .socials a{
    width: 42px;
    height: 42px;
    color: #FFF;
    border: 1px solid #EEE;
    border-radius: 50%;
    padding: 1rem;
    display: flex;
    justify-content: center;
    transition: all .4s;
}

footer .socials a:hover{
    background: #FFF;
    color: blue;
}

footer .socials .icon{
    
    width: 25px;
    height: 25px;
}

footer p{
    margin: 0;
}

@media screen and (max-width:749px){
    
    footer .grid__item{
        width: 100%;
    }
}

@media screen and (min-width:750px){
    
    footer{
        text-align: left;
    }

    footer .grid__item{
        width: 33%;
    }
}

@keyframes slideInleft {
    from{
        transform: translateX(-110%);
    }
    to{
        transform: translateX(0);
    }
}

@keyframes slideInright {
    from{
        transform: translateX(110%);
    }
    to{
        transform: translateX(0);
    }
}

/* Components */

/* .modal{
    display: none;
}

.modal.show{
    display: block;
} */

.modal{
    visibility: hidden;
    opacity: 0;
    position: fixed;
    z-index: 4;
    transform: scale(0);
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    transition: all 0.5s;
}

.modal.show{
    transform: scale(1);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 1;
    visibility: visible;
}

.modal__content{
    background-color: #fefefe;
    height: 100vh;
    padding: 5rem 1rem;
    overflow: auto;
    text-align: left;
}

.modal img{
    margin-bottom: 2rem;
}

.modal__title{
    margin: 0 0 2rem;
}

.modal__close{
    position: absolute;
    right: 1rem;
    top: 1rem;
    background: none;
    border: 1px solid #eee;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    font-size: 3.1rem;
    color: #666;
    cursor: pointer;
}

.modal .grid__item{
    max-width: 100%;
    margin-bottom: 0;
    opacity: 1;
    transition: all 1s ease;
}

@media screen and (min-width: 750px){

    .modal .grid__item{
        max-width: 50%;
    }
    .modal__content{
        padding: 3rem;
    }
}